# wallet-micro-service

./: README.md  walletCoreDb.mwb.bak
CoreWallet/: pom.xml
CoreWallet/src/main/resources/config/: application.properties
db/: walletCoreDb.mwb
db/core_address/: core_address.mwb  core_address.mwb.bak
db/core_user/: core_user.mwb  core_user.mwb.bak
db/core_wallet/: core_wallet.mwb  core_wallet.mwb.bak
services/wallet/: pom.xml
services/wallet/src/main/java/core/wallet/: Application.java
services/wallet/src/main/java/core/wallet/controllers/: CurrencyController.java  WalletController.java  WalletTransactionTypeController.java
services/wallet/src/main/java/core/wallet/models/dao/: CurrencyDao.java  WalletDao.java  WalletTransactionDao.java  WalletTransactionTypeDao.java
services/wallet/src/main/java/core/wallet/models/entities/: Currency.java  Wallet.java  WalletTransactionType.java
services/wallet/src/main/java/wallet/: Application.java  ApplicationPropertyInitializer.java
services/wallet/src/main/java/wallet/controllers/: AbstractBaseController.java  BaseController.java  WalletController.java  WalletTransactionController.java  WalletTransactionTypeController.java
services/wallet/src/main/java/wallet/controllers/mapping/urls/: RequestMappingUrl.java
services/wallet/src/main/java/wallet/controllers/responses/: Response.java  ResponseBuilder.java  WalletResponse.java
services/wallet/src/main/java/wallet/exceptions/: ErrorCode.java  ExceptionErrorCode.java  ExceptionErrorMessage.java  UserErrorMessage.java  WalletErrorAttribute.java  WalletException.java
services/wallet/src/main/java/wallet/models/entities/: Currency.java  Wallet.java  WalletTransaction.java  WalletTransactionType.java
services/wallet/src/main/java/wallet/models/repository/wallet/: WalletRepository.java
services/wallet/src/main/java/wallet/models/repository/wallet/currencies/: CurrencyRepository.java
services/wallet/src/main/java/wallet/models/repository/wallet/transactions/: WalletTransactionRepository.java  WalletTransactionRepositoryCustom.java  WalletTransactionRepositoryImpl.java
services/wallet/src/main/java/wallet/models/repository/wallet/transactions/types/: WalletTransactionTypeRepository.java
services/wallet/src/main/java/wallet/models/repository/wallets/: WalletRepository.java
services/wallet/src/main/java/wallet/models/repository/wallets/currencies/: CurrencyRepository.java
services/wallet/src/main/java/wallet/models/repository/wallets/transactions/: WalletTransactionRepository.java  WalletTransactionRepositoryCustom.java  WalletTransactionRepositoryImpl.java
services/wallet/src/main/java/wallet/models/repository/wallets/transactions/types/: WalletTransactionTypeRepository.java
services/wallet/src/main/java/wallet/services/: WalletService.java  WalletTransactionService.java
services/wallet/src/main/java/wallet/validators/: AbstractValidator.java  Validator.java
services/wallet/src/main/java/wallet/validators/input/: InputValidator.java
services/wallet/src/main/java/wallet/validators/jwt/: JwtValidator.java
services/wallet/src/main/resources/config/: application.properties
services/wallet/src/main/resources/db/migration/: V1__init_coreWallet_rev1.sql
(+5 files in other folders)
